@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

@font-face {
  font-family: "CD";
  src: url(../../font/CaviarDreams.ttf);
}
@font-face {
  font-family: "LG";
  src: url(../../font/leaguegothic-regular-webfont.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  height: 100vh;
  width: 100vw;
  background: url("../../assets/backgrounds/BGhome-min.png");
  background-size: cover;

}

.background {
  position: absolute;
  height: 150%;
  width: 102%;
  /* background: url("../../assets/backgrounds/BGhome-min.png");
  background-repeat: no-repeat;
  background-size: cover; */
  z-index: -1;
}

.sidebar {
  z-index: 1;
  margin-left: 7.5rem
}


.outer-box {
  display: grid;
  grid-template-columns: auto 100px auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: "Montserrat";
  flex-wrap: wrap;
}
.mainbox, .btn2
{
  justify-content: center;
  align-items: center;
}
.mainbox
{
  align-items: center;
  justify-content: center;
}
.btn2 
{
  margin-top: 3.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}
.btn1
{
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  width: 60px;
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
}
.btn1:hover
{
  color: #000;
  border: 2px solid #000;
  background-color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}


.container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 5rem;
}

.card {
  width: 200px;
  height: 250px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(50px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
  font-size: 24px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 10px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.4rem;
  outline: none;
  border: none;
  border-radius: 2px;
  background: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button a
{
  text-decoration: none;
  color: black;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}
.card .info button a:hover
{
  color: white;

}

.left-pane {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  padding: 1rem;
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: bold;
  font-family: CD;
  color: white;
}

#logo {
  height: 50px;
  object-fit: contain;
  margin-right: 1rem;
}
#page-title {
  text-transform: uppercase;
  font-family: "LG";
  text-align: left;
  font-size: 48px;
  letter-spacing: 2px;
  color: white;
  font-weight: 200;
  margin-top: 2rem;
}

#divider {
  margin-left: 0;
  background-color: rgb(104, 104, 104);
  width: 125px;
  margin-bottom: 10px;
}



/*
/*main section*/
/**/
@media (max-width: 1200px)

{
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-row-gap: 30px;
    margin-top: 10rem;
  }
}


@media (max-width: 900px) {
  .outer-box {
    display: flex;
    flex-direction: column;
  }

  .left-pane {
    height: fit-content;
    width: 100%;
  }

  #next {
    display: none;
  }
  .next {
    display: none;
  }
  .swiper {
    width: 410px;
    height: 410px;
    margin: 4em auto;
  }
  .card {
    height: 280px !important;
  }
  .card-body {
    padding: 0 !important;
    font-size: 10px !important;
  }
  .sidebar {
    z-index: 1;
    margin-left: 0rem;
  }
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
    margin-top: 100rem;
  }
  .background {
    position: absolute;
    height: 330%;
    width: 100%;
  }
  .card .info {

    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(50px);
  }

}




@media (max-width: 650px) {
  .outer-box {
    display: flex;
    flex-direction: column;
  }

  .left-pane {
    height: fit-content;
    width: 100%;
  }

  .logo {
    font-size: 2.5rem;
    margin: 2rem 2rem;
  }

  #next {
    display: none;
  }
  .next {
    display: none;
  }
  .swiper {
    width: 310px;
    height: 310px;
    margin: 4em auto;
  }
  .card {
    height: 280px !important;
  }
  .card-body {
    padding: 0 !important;
    font-size: 8px !important;
  }
  .sidebar {
    z-index: 4;
    margin-left: 0rem;
  }
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-row-gap: 30px;
    margin-top: 195rem;
  }

  
  .background {
    position: absolute;
    height: 550%;
    width: 100%;

}
.card .info {

  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s;
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(70px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  transition: 0.5s;
  opacity: 1;
}
.sidebar {
  z-index: 99;
  margin-left: 0rem;
  z-index: 4;
}

}

#mySidebar > .options__container > ul {
  padding-left: 0 !important;
}

